body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  margin: 0;
  padding-bottom: 1em;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: go;
  background-image: linear-gradient(
    to right bottom,
    #000000,
    #420f1d,
    #820327,
    #c20023,
    #ff0000
  );
  animation: infinite;
  animation-duration: 10s;
  animation-name: gradient;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-play-state: running;
  animation-delay: 2s;
}
@keyframes gradient {
  0% {
    background-image: linear-gradient(
      to right bottom,
      #000000,
      #420f1d,
      #820327,
      #c20023,
      #ff0000
    );
  }
  100% {
    background-image: linear-gradient(
      to right bottom,
      #000000,
      #420f1d,
      #820327,
      #c20023,
      #ff0000
    );
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95vw;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding: 0px;
  position: relative;
  max-width: 1000px;
  max-height: 100vh;
}
.cards-container {
  width: -webkit-fill-available;
  border: 5px solid;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 2em;
  border-radius: 1em;
  margin: 1em;
  position: relative;
}
.logo {
  /* border: 1px solid rgb(115, 11, 11); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  color: white;
  font-size: 1.5em;
  border-radius: 0.5em;
  line-height: 0.5;
  width: fit-content;
  height: 8em;
  position: relative;
  line-height: 2px;
  box-sizing: content-box;
  margin-top: 0.5em;
}
button {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: 1em;
  border-radius: 0.5em;
  line-height: 0.5;
  width: 9em;
  height: 2.5em;
  position: relative;
  line-height: 2px;
  margin: 0.5em;
}
#button blockquote {
  font-size: 0.5em;
  color: rgb(255, 255, 255);
}
button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
button:active {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
.buttons {
  font-size: large;
  padding: 0.5em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: 2px solid;
  width: 40em;
  height: 4em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  position: relative;
  color: rgb(0, 0, 0);
  padding: 1em;
  border-radius: 1em;
}
button:disabled {
  background-color: rgb(255, 255, 255);
  color: crimson;
  border: 1px solid crimson;
}
.balance {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: -webkit-fill-available;
  margin: 10px;
  line-height: 1em;
}
#dealer-cards img {
  border: 1 px solid whitesmoke;
  height: 175px;
  width: 125px;
  margin: 1px;
  border-radius: 5px;
}

#your-cards img {
  border: 1 px solid whitesmoke;
  height: 175px;
  width: 125px;
  margin: 1px;
  border-radius: 5px;
}
#deck-cards img {
  border: 1px solid whitesmoke;
  height: 175px;
  width: 125px;
  margin: 1px;
  border-radius: 5px;
}
h2 {
  color: white;
  font-size: 2.5em;
  margin: 0;
  padding: 0;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
h3 {
  color: white;
  font-size: 1.5em;
  margin: 0;
  padding: 0;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin: 10px;
}
input[type="number"] {
  width: 20em;
  height: 2.5em;
  border-radius: 0.5em;
}
.balance {
}
